* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "open sans", sans-serif;
    font-size: 24px;
    color: #2C3E50;
}

h1 {
    font-size: 56px;
}

h3 {
    font-size: 24px;
}

h4, 
aside {
    font-size: 16px;
}

p {
    text-align: justify;
}

a:visited,
a:link {
    text-decoration: none;
    color: #2C3E50;
}

a:hover {
    text-decoration: underline;
}
ul {
    list-style: none;
}

header {
    box-shadow: 0px 10px 10px -10px #A5B1C2;
}

footer {
    border-top: #BEBEBE solid 1.5px;
    font-size: 16px;
}
.grid{
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(4rem, auto);
   
    column-gap: 2rem;
    row-gap: 2.5rem;
    align-self: center;
}

.flex {
    display: flex;
}

.f-column {
    flex-direction: column;
}

.f-row {
    flex-direction: row;
}

.f-wrap {
    flex-wrap: wrap;
}

.f-nowrap {
    flex-wrap: nowrap;
}

.f-spacebetween{
    justify-content: space-between;
}

.inline {
    display: inline;
}

.lr-center {
    margin-left: auto;
    margin-right: auto;
}

.tb-center {
    margin-top: auto;
    margin-bottom: auto;
}

.justify-left{
    margin-left: inherit;
}

.width-25 {
    width: 25%;
}

.width-50 {
    width: 50%;
}

.width-75 {
    width: 75%;
}
.width-100 {
    width: 100%;
}

.height-100 {
    height: 100%;
}
.width-1col {
    grid-column: span 1;
}
.width-2col {
    grid-column: span 2;
}
.width-3col {
    grid-column: span 3;
}
.width-4col {
    grid-column: span 4;
}
.width-5col {
    grid-column: span 5;
}
.width-6col {
    grid-column: span 6;
}
.width-7col {
    grid-column: span 7;
}
.width-8col{
    grid-column: span 8;
}
.width-9col{
    grid-column: span 9;
}
.width-12col{
    grid-column: span 12;
}

.align-content-center {
    align-content: center;
}

.tb-margin-smaller {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.tb-margin-small {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
}

.tb-margin-medium {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.tb-margin-large {
    margin-top: 7rem;
    margin-bottom: 7rem;
}

.tb-padding-small {
    padding-top: 0.3em;
    padding-bottom: 0.3em;
}

.tb-padding-medium {
    padding-top: 1em;
    padding-bottom: 1em;
}

.current {
    font-weight: bold;
}

.fontsize-medium{
    font-size: 16px;
}

.pos-relative {
    position: relative;
}

.price-tag-large {
    color: #EB3B5A;
    font-size: 40px;
    font-weight: 600;
}

/*----------------------------------------------------------
NAVBAR
----------------------------------------------------------*/
.navbar {
    height: 5rem;
}

.navbar ul{
    justify-content: space-between;
}

/*----------------------------------------------------------
WELCOME
----------------------------------------------------------*/

.welcome {
    height: auto;
}

.welcome * {
    padding: 0.7em 0 0.7em 0;
}


/*----------------------------------------------------------
PARAGRAPH
----------------------------------------------------------*/
.paragraph {
    position: relative;
}

.paragraph h2 {
    font-size: 40px;
}

.paragraph a {
    color: #F65E39;
    position: absolute;
    right: 0;
    bottom: 0;
}

/*----------------------------------------------------------
FRUIT CARD
----------------------------------------------------------*/
.fruit-card {
    position: relative;
    height: 20rem;
    border-radius: 8px;
    overflow: hidden;
}

.fruit-card img{
    object-fit: cover;
    height: inherit;
}

.fruit-card .content {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    color: #fff;
    z-index: 2;
}

.overlay {
    background: linear-gradient(0deg, rgba(0,0,0,0.9332107843137255) 0%, rgba(124, 65, 65, 0) 50%);
    z-index: 1;
    position: absolute;
}


/*----------------------------------------------------------
CARD TYPE 2 (ROOM CARD & JOB CARD)
----------------------------------------------------------*/

.card-2  {
    height: 18rem;
}

.card-2  h3,
.card-2  aside{
    padding: 0.5em 0 0.5em 0;
}

.img-container {
    padding: 0;
    height: 60%;
    border-radius: 8px;
    overflow: hidden;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.img-container img {
    object-fit: cover;
}

.questions {
    line-height: 1.5em;
    margin-bottom: 2rem;
}

.main-item {
    height: 27rem;
    border-radius: 8px;
}

.small-img div{
    height: 9rem;
    border-radius: 8px;
    overflow: hidden;
}
.small-img img {
    z-index: -1;
}
 

/*----------------------------------------------------------
INPUT & BUTTON
----------------------------------------------------------*/
.quantity-input {
    height: 2.5em;
}

.button {
    height: 4rem;
    border-radius: 8px;
    border: 0;
}

.button a {
    color: #fff;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 2px;
}
.red-button {
    background-color: #EB3B5A;
}

.yellow-button {
    background-color: #F7B731;
    align-items: center;
}
/*----------------------------------------------------------
FOOTER
----------------------------------------------------------*/

.footer-column *{
    padding-top: 0.3em;
    padding-bottom: 0.3em;
} 